{
  "name": "LightbaseTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "androidStaging": "react-native run-android --variant=stagingRelease",
    "androidRelease": "react-native run-android --variant=release",
    "ios": "ENVFILE=.env.staging react-native run-ios",
    "iosRelease": "ENVFILE=.env.production react-native run-ios --configuration=Release",
    "iosStaging": "ENVFILE=.env.staging react-native run-ios --configuration=staging",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint 'app/**/*.{ts,tsx}'",
    "pretty": "prettier --check 'app/**/*.{ts,tsx}' --write",
    "tsCheck": "tsc -p ./",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.8.1",
    "@react-navigation/core": "^5.5.2",
    "@react-navigation/material-top-tabs": "^5.2.2",
    "@react-navigation/native": "^5.3.0",
    "axios": "^0.19.2",
    "bugsnag-react-native": "^2.23.6",
    "react": "16.13.1",
    "react-native": "0.63.0-rc.1",
    "react-native-bootsplash": "^2.2.4",
    "react-native-code-push": "^6.2.0",
    "react-native-config": "1.0.0",
    "react-native-device-info": "^5.5.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "2.7.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-query": "1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@lightbase/eslint-config-lightbase": "2.11.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.8",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.0.5",
    "react-native-flipper": "^0.39.0",
    "react-native-testing-library": "^1.13.2",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "^5.0.0",
    "rn-snoopy": "^2.0.2",
    "stop-runaway-react-effects": "^2.0.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  }
}
