{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "esnext",
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
